group 'com.hunterwb.noconstructors'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenLocal()
}

configurations {
    process
}

dependencies {
    implementation "com.hunterwb.noconstructors:noconstructors:${project.version}"
    process "com.hunterwb.noconstructors:noconstructors-javac:${project.version}"
}

compileJava {
    options.annotationProcessorPath = configurations.process
    options.compilerArgs.add('-Xplugin:NoConstructorsPlugin')
}