plugins {
    id 'java'
}

configurations {
    process
}

group 'com.hunterwb.noconstructors'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 9

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.hunterwb.noconstructors:noconstructors:0.1.0-SNAPSHOT'
    process 'com.hunterwb.noconstructors:noconstructors-javac:0.1.0-SNAPSHOT'
}

compileJava {
    options.annotationProcessorPath = configurations.process
    options.compilerArgs << '-Xplugin:NoConstructorsPlugin'
}